# prefix
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# shell
set-option -g default-shell   /bin/bash
set-option -g default-command /bin/bash

# base index
set-option -g base-index 1

# 256color
set-option -g default-terminal screen-256color

# prefix + r: reload
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded."

# vi-like bindings
set-window-option -g mode-keys vi
